server.port=8866
spring.datasource.url=jdbc:postgresql://localhost:5432/campeonato
spring.datasource.username=postgres
spring.datasource.password=root
mybatis.mapper-locations=mappers/*Mapper.xml
mybatis.type-aliases-package=com.web.campeonato.domain.model
mybatis.configuration.map-underscore-to-camel-case=true